int	get_line_num(char *path)
{
	int	fd;
	int	i;

	fd = open(path, O_RDONLY);
	if (fd < 0)
		return (0);
	i = 0;
	while (get_next_line(fd))
		++i;
	close(fd);
	return(i);
}

/*
 * Function:  parse
 * --------------------------------------------------------------------------
 * Verify line is validate or not by parse_error function.
 * returns:	NULL | [t_map *map1, t_map *map2...,] //TODO: modify return value explication
 */

 //TODO: use recursive func1(gnl()) { if !line return; else game->map[i]..}
 //TODO: re-essayer ft_realloc
t_game *parse(char **av, t_game *game)
{
	int	fd;
	int	i;
	int	length;

	length = get_line_num(av[1]);
	if (length)
	{
		fd = open(av[1], O_RDONLY);
		game->map = ft_calloc(length + 1, sizeof(char *));
		i = 0;
		while (i < length)
		{
			game->map[i] = get_next_line(fd);
			++i;
		}
		game->map[i] = NULL;
		close(fd);
		return (game);
	}
	return (NULL);
}

int	render(t_game *game)
{
	game->mlx = mlx_init();
	game->win = mlx_new_window(game->mlx, 1240, 720, "cub3d");
	//for test game->map data(char *)
	int	i = 0;
	while (game->map && game->map[i])
	{
		printf("%s\n(i:%d)", game->map[i], i);
		++i;
	}
	return (EXIT_SUCCESS);
}


static int	get_line_rec(char ***map, char *line, int fd, int i)
{
	if (line)
	{
		if (!validate_line(line))
		{
			free(line);
			return (-42);
		}
		if (*map == NULL)
			*map = ft_calloc(2, sizeof(char *));
		else
			*map = ft_realloc(*map, (i + 1) * sizeof(char *), (i + 2) * sizeof(char *));
		(*map)[i] = line;
		return (get_line_rec(map, get_next_line(fd), fd, i + 1));
	}
	return (0);
}

int parse(char **av, t_game *game)
{
	int	fd;

	fd = open(av[1], O_RDONLY);
	if (fd == -1)
		return (0);
	if (get_line_rec(&game->map, get_next_line(fd), fd, 0) == -42)
	{
		close(fd);
		printf("Error\n");
		// print_game(game);
		free_game(game);
		exit(42);
	}
	close(fd);
	return (1);
}
static int	get_line_rec(t_game *game, int fd, int i, int j)
{
	char	*line;

	line = get_next_line(fd);
	// printf("line:%s(i:%d j:%d)\n", line, i, j);
	if (line)
	{
		if (validate_line(line) == FALSE)
		{
			free(line);
			return (-42);
		}
		if (line[0] != '\n')
		{
			if (game->map == NULL)
				game->map = ft_calloc(2, P_SIZE);
			else
				game->map = ft_realloc(game->map,
						(i + 1) * P_SIZE, (i + 2) * P_SIZE);
			(game->map)[i++] = line;
		}
		return (get_line_rec(game, fd, i, j + 1));
	}
	return (0);
}

int	parse(char **av, t_game *game)
{
	int	fd;

	fd = open(av[1], O_RDONLY);
	if (fd == -1 || get_line_rec(game, fd, 0, 0) == -42)
	{
		close(fd);
		printf("Error\n");
		free_game(game);
		exit(EXIT_FAILURE);
	}
	close(fd);
	return (TRUE);
}

int	parse(char **av, t_game *game)
{
	int	fd;

	fd = open(av[1], O_RDONLY);
	if (fd == -1 || get_line_rec(game, fd, 0, 0) == -42)
	{
		close(fd);
		printf("Error\n");
		free_game(game);
		exit(EXIT_FAILURE);
	}
	close(fd);
	return (TRUE);
}
static int	get_line_rec(t_game *game, int fd, int i, int j)
{
	char	*line;

	line = get_next_line(fd);
	// printf("line:%s(i:%d j:%d)\n", line, i, j);
	if (line)
	{
		validate_line(line, game);
		if (line[0] != '\n')
		{
			if (game->map == NULL)
				game->map = ft_calloc(2, P_SIZE);
			else
				game->map = ft_realloc(game->map,
						(i + 1) * P_SIZE, (i + 2) * P_SIZE);
			(game->map)[i] = ft_strndup(line, ft_strlen(line) - 1);
			++i;
		}
		free(line);
		return (get_line_rec(game, fd, i, j + 1));
	}
	return (0);
}

static int	get_line_rec(t_game *game, int fd, int i)
{
	char	*line;
	char	*line_no_nl;

	line = get_next_line(fd);
	if (line)
	{
		validate_line(line, game);
		if (line[0] != '\n')
		{
			line_no_nl = ft_strndup(line, ft_strlen(line) - 1);
			if (ft_strncmp(line, "NO", 2) == 0)
				game->no_path = line_no_nl;
			else if (ft_strncmp(line, "SO", 2) == 0)
				game->so_path = line_no_nl;
			else if (ft_strncmp(line, "WE", 2) == 0)
				game->we_path = line_no_nl;
			else if (ft_strncmp(line, "EA", 2) == 0)
				game->ea_path = line_no_nl;
			else
				i = put_map(game, line_no_nl, i);
		}
		free(line);
		return (get_line_rec(game, fd, i));
	}
	return (0);
}


void	init(t_game *game)
{
	game->mlx = mlx_init();
	game->win = mlx_new_window(game->mlx, 1440, 900, "cub3d");

	t_data img;
	img.img = mlx_new_image(game->mlx, 1440, 900);
	img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel,
		&img.line_length, &img.endian);
	int i, j;
	i =0;
	while(i < 10)
	{
		j = 0;
		while (j < 10)
		{
			my_mlx_pixel_put(&img, i, j, game->c_color);
			++j;
		}
		++i;
	}

	mlx_put_image_to_window(game->mlx, game->win, img.img, 0, 0);

	print_game(game);
	mlx_hook(game->win, EVENT_EXIT_WIN, 0, close_game_win_ctrl, game);
	mlx_loop(game->mlx);
}


void	init(t_game *game)
{
	game->mlx = mlx_init();
	game->win = mlx_new_window(game->mlx, 1440, 900, "cub3d");

	// t_data img;
	game->data.img = mlx_new_image(game->mlx, 1440, 900);
	game->data.addr = mlx_get_data_addr(game->data.img, &game->data.bits_per_pixel,
		&game->data.line_length, &game->data.endian);
	int i, j;
	i =0;
	while(i < 10)
	{
		j = 0;
		while (j < 10)
		{
			my_mlx_pixel_put(&game->data, i, j, game->c_color);
			++j;
		}
		++i;
	}

	mlx_put_image_to_window(game->mlx, game->win, game->data.img, 0, 0);

	print_game(game);
	mlx_hook(game->win, EVENT_EXIT_WIN, 0, close_game_win_ctrl, game);
	mlx_loop(game->mlx);
}

	printf("[x:%d]\n", x);
	printf("[player]cam_x:%f p_x:%f p_y:%f pdx:%f pdy:%f p_px:%f p_py:%f\n[ray]r_dx:%f r_dy:%f r_mx:%d r_my:%d r_delx:%f r_dely:%f\n\n",
		game->ray->camera_x, game->player->x, game->player->y, game->player->dir_x, game->player->dir_y, game->player->plane_x, game->player->plane_y,
		game->ray->dir_x, game->ray->dir_y, game->ray->map_x, game->ray->map_y, game->ray->delta_x, game->ray->delta_y);